######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : WaveDeckConfig.cmake
# @created     : mercoledì gen 26, 2022 10:13:04 CET
######################################################################

@PACKAGE_INIT@

set_and_check(WDECK_INCLUDE_DIR "@PACKAGE_WDECK_INCLUDE_DIR@")
set_and_check(WDECK_LIB_DIR "@PACKAGE_WDECK_LIB_DIR@")
set_and_check(WDECK_BIN_DIR "@PACKAGE_WDECK_BIN_DIR@")

# Our library dependencies (contains definitions for IMPORTED targets)
include("@PACKAGE_INSTALL_CMAKE_DIR@/WaveDeckTargets.cmake")

# These are IMPORTED targets created by WaveDeckTargets.cmake
set(WDECK_LIBRARIES TWDeckWfm TWDeck)

check_required_components(WaveDeck)


