######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : WaveDeckConfig.cmake
# @created     : mercoledì gen 26, 2022 10:13:04 CET
######################################################################

@PACKAGE_INIT@

set_and_check(PULSEDEC_INCLUDE_DIR "@PACKAGE_WDECK_INCLUDE_DIR@")
set_and_check(PULSEDEC_LIB_DIR "@PACKAGE_WDECK_LIB_DIR@")
set_and_check(PULSEDEC_BIN_DIR "@PACKAGE_WDECK_BIN_DIR@")

check_required_components(WaveDeck)


